* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: #404040;
}

/* =================
    Typography
================= */

h1,
h2,
strong {
  font-weight: 700;
}

a {
  text-decoration: none;
}

a:hover,
a:focus {
  color: #fff;
  cursor: pointer;
}

.accent-color {
  color: #ffe600;
}

.hero-title {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 0;
}

.section-title {
  font-size: 1.125rem;
  color: #000;
  margin-top: 1.25em;
}

/* buttons */

.btn {
  padding: 0.5em 1.75em;
  font-weight: 700;
  margin-top: 0.5em;
}

.btn-primary {
  background: #fee600;
  color: #000;
  justify-self: start;
}

.nav,
.btn {
  font-size: 0.875rem;
}

/* =================
      Layout
================= */

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
}

/* =================
      footer
================= */

.footer {
  background: #ebebeb;
  padding: 4em 0;
  text-align: center;
  color: #959595;
}

.footer-main,
.social-list {
  grid-column: 2 / -2;
}

.social-list {
  order: -1;
  list-style: none;
  padding: 0;
  margin: 0 0 2em;
  display: flex;
  justify-content: center;
}

.social-link {
  color: #000;
  font-size: 1.75rem;
  margin: 0 0.5em;
}

.footer-main,
.footer-text,
.footer-fineprint {
  opacity: 0.6;
}

.footer-fineprint {
  font-size: 0.75rem;
  margin-top: 4em;
}

/* =================
    navigation
================= */

.logo {
  background: #fee600;
}

/* =================
    hero section
================= */

.hero {
  background-image: url(/img/hero-bg.jpg);
  padding: 4em 0;
  color: #fff;
}

.hero > * {
  grid-column: 2 / -2;
}

/* =================
    info section
================= */

.info {
  padding: 4em 0;
  text-align: center;
}

.col {
  grid-column: 2 / -2;
}
